<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#4CD964">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="9dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-Organik"/>
            <ImageView
                android:id="@+id/img_nonorganik"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/nonorga"
                android:layout_marginLeft="9dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elektronik"/>
            <ImageView
                android:id="@+id/img_elektronik"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/electronic"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pakaian"/>
            <ImageView
                android:id="@+id/img_pakaian"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pakaian"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>